<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
</style>
<script>
	
    function functionName(){
		writeEnglish("Selina");//提供参数
		writeEnglish("Daniel");//提供参数
		writeChinese("correct");
		writeChinese("incorrect");
	}	
	function writeMaths(){
		console.log("先写名字");
		console.log("再审题，划重点");
		console.log("再思考");
		console.log("解题");
		console.log("写下答案");	
		
	}
	function writeEnglish(name){//参数
		console.log(name+"先写名字");//使用参数
		console.log(name+"再审题,看选择");//使用参数
		console.log(name+"再思考，排除错误答案");//使用参数
		console.log(name+"写下答案");//使用参数
	}
	function writeChinese(right){
		console.log("先写名字"+right);
		console.log("审题"+right);
		console.log("找到思路"+right);
		console.log("解题"+right);
		console.log("写答案"+right);	
	}
	

	
</script>
</head>



<body onload="functionName()" >

</body>



</html>